{
  "name": "dyscribe.com",
  "author": "Kai Birkenfeld <mail@dyscribe.com>",
  "homepage": "https://dyscribe.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyscribe/dyscribe_blog.git"
  },
  "bugs": {
    "url": "https://github.com/https://github.com/dyscribe/dyscribe_blog/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-sass": "^0.7.3",
    "browser-sync": "^1.3.7",
    "gulp-autoprefixer": "1.0.0"
  }
}
